{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "ServiceName": "service-b",
    "ServiceIP": "192.168.124.11",
    "ServicePort": 9000,
    "ServiceHealthCheck": "http://192.168.124.11:9000/healthCheck",
    "Address": "http://192.168.124.9:8500"
  }
}
