{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceName": "ServiceB",
  "ServiceIP": "192.168.124.8",
  "ServicePort": 9000,
  "ServiceHealthCheck": "http://192.168.124.8:9000/healthCheck",
  "ConsulAddress": "http://192.168.124.8:5500"
}
