{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceName": "ServiceA",
  "ServiceIP": "192.168.124.8",
  "ServicePort": 8000,
  "ServiceHealthCheck": "http://192.168.124.8:8000/healthCheck",
  "ConsulAddress": "http://127.0.0.1:5500"
}
